{
  "tokens": {
    "messenger": {
      "accessToken": "<FB_ACCESS_TOKEN>",
      "verifyToken": "<FB_VERIFY_TOKEN>",
      "appSecret": "<FB_APP_SECRET>"
    }
  },
  "endpoints": {
    "pin": "<OCR_server_IP_address>"
  },
  "limits": {
    "loan": [100, 25000],
    "salary": [120, 100000],
    "name": [3, 25]
  },
  "timeout": 5,
  "currency": "AZN"
}
